 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mugere's Portfolio</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
 <div id="header">
    <div class="container">
        <nav>
            <img src="https://i.pinimg.com/736x/d4/a5/1f/d4a51f4f251d0c11ceb589c4ba726640.jpg" alt="Mugere's logo" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Fast Facts</a></li>
                
            </ul>
        </nav>
        <div class="header-text">
            <p>Software Engineer</p>
            <h1>Hello, I'm<br><span>Mugere<br>Gideon</span></h1>
        </div>
    </div>
 </div> 
 <div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="Images/image1.jpg" alt="My Image">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title"><span>About Me</span></h1>
                <p>I am a passionate and dedicated software engineer with a strong background in designing and developing innovative solutions. With over 2 years of experience in the field, I have honed my skills in various programming languages and frameworks. My primary focus is on creating scalable, robust, and efficient software applications that meet the needs of businesses and end-users.</p>

                <h1 class="sub-title"><span>Education</span></h1>
                <ul>
                    <li>2023 - Current: Software Engineering, Moringa School</li>
                    <li>2015 - 2019: Bachelors of Commerce, University of Nairobi</li>
                </ul>

                <h1 class="sub-title"> <span>Experience</span></h1>
                <ul>
                    <li>2019 - 2021: Financial Accountant, Radio Africa Group</li>
                </ul>

                <h1 class="sub-title"><span>Past Projects</span></h1>
                <ul>
                    <li> None</li>
                </ul>

                <h1 class="sub-title"><span>Contacts</span></h1>
                <ul>
                    <li> EMAIL: go.mugere@gmail.com</li>
                    <li> Phone: +254706504111</li>
                    <li> Github: MugereG</li>
                </ul>
            </div>
        </div>
    </div>
 </div> 
 
 </body>
 </html>
